VENDOR MOSEKLM
FEATURE PTS MOSEKLM 7.0 24-jul-2014 uncounted \
	VENDOR_STRING=-1*-1*-1*0 HOSTID=DEMO TS_OK SIGN="1C55 8190 \
	5E12 9522 EA37 7429 8B06 7161 0C38 113F CD1D 1530 BBA5 0F75 \
	355A 1138 3919 BA44 E7EC FE04 75D4 11BF 603D 7BC8 4EAC B70F \
	14FB 3727 57BB 08C0" SIGN2="1208 9F4B 47A5 55BA C8D8 B508 0856 \
	1403 2A27 7B66 13F3 8AE5 BA25 091C 31AF 021E ABB7 78EF 2F21 \
	5CD7 6E23 67C4 CA49 31A9 084E C306 E31E 8E72 6B3D 2B69"
FEATURE PTON MOSEKLM 7.0 24-jul-2014 uncounted \
	VENDOR_STRING=-1*-1*-1*0 HOSTID=DEMO TS_OK SIGN="1767 ADE1 \
	0A62 69AA B337 80B4 CFF9 09AF E616 51FF 452F 7BCB CCC7 11C9 \
	1BEE 0236 7F79 40C5 D3C0 20D3 102B 1BAD 7AE4 E106 28CC B423 \
	E511 4A00 C954 D53E" SIGN2="15BE 00BE CEB9 73DC 623E 012C 2414 \
	5FBC 20BA B9B3 ABD0 0325 CD71 89E2 5BBA 1145 1BFF 5ADF 177E \
	0DEE D9C7 3E2F 129D DF9B 84AB 4245 5D75 318A DF2B 776B"
FEATURE PTOM MOSEKLM 7.0 24-jul-2014 uncounted \
	VENDOR_STRING=-1*-1*-1*0 HOSTID=DEMO TS_OK SIGN="0CC9 178D \
	FEF4 D3BD C5D8 B22A 8655 12CC 8A8F 9110 A656 084D FABB 5289 \
	31C9 1501 0330 62FA 9C6F DBC3 EBCF 26CB B41B 17AD 08E2 2B89 \
	5F68 7C89 B24A 63B8" SIGN2="088A 319D 70C0 174B 8346 2224 FDDD \
	17DA D96F 9EB0 2288 7837 CD89 3613 99D7 0FD7 B646 775D 8A70 \
	C43E B8E8 CCB7 5F73 94D5 A994 389B 758C B758 9BBB 04AF"
FEATURE PAMPL MOSEKLM 2012.09 24-jul-2014 uncounted \
	VENDOR_STRING=-1*-1*-1*0 HOSTID=DEMO TS_OK SIGN="058C 5153 \
	3968 88D7 167E 549D D5FA 991F EBD7 1859 88FA CA45 B98D 1864 \
	78CB 1015 88E2 AD1C 0E17 CEC9 7C95 BF20 6DE9 1DA0 0477 4262 \
	67C0 9B43 1B80 34C3" SIGN2="0282 3DD0 B8D8 1846 54B6 9090 F574 \
	EEB6 27E2 4A3C CF2F 0B63 8ACE 9EF4 17B1 1851 4BC9 CAE1 5460 \
	C826 4E00 560C 41B9 FD7B D745 4495 929E AD48 C4D3 5DF4"
